// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  // & selects parents in SCSS
  &:link,
  &:visited,
  &:hover,
  &:active {
    color: inherit;
    text-decoration: none;
  }
}
body,
html {
  height: 100%;
  width: 100%;
}
button {
  border: none;
  cursor: pointer;
}
/////////////////////////////

$primary-color: rgb(24, 146, 222);
$secondary-color: rgb(255, 200, 0);
$main-padding: 40px 40px 60px 40px;
$shadow: 0px 16px 12px -8px #bebebe;

:root {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
}
body {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr;
  align-items: start;
}
h1 {
  font-weight: 500;
}
.sidebar-nav {
  display: grid;
  padding: 20px;
  gap: 20px;
  color: white;
  background-color: $primary-color;
  height: 100%;
  width: 300px;
  position: relative;
  z-index: 3;
  * {
    font-weight: 700;
  }
  .main-logo {
    display: grid;
    align-items: center;
    height: 75px;
  }
  > ul {
    display: grid;
    gap: 60px;
  }
  .sidebar-sec1,
  .sidebar-sec2 {
    display: grid;
    gap: 14px;
  }
}

.main-content {
  height: 100%;
  .main-nav-user-actions {
    box-shadow: 0px 16px 12px -8px #bebebe;
    position: relative;
    z-index: 2;
    .main-nav {
      display: grid;
      grid-template-columns: 3fr 1fr;
      align-items: center;
      padding: 12px;
      gap: 14px;
      .user-nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
      }
    } //main-nav
    .user-actions-bar {
      display: grid;
      grid-template-columns: 3fr 1fr;
      width: 100%;
      height: 100px;

      .user-actions {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        button {
          font-size: 0.8rem;
          font-weight: 600;
          background-color: $primary-color;
          color: white;
          border-radius: 1000px;
          width: 125px;
          height: 50px;
        }
      }
    } //user-actions-bar
  }

  .summary {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 90%;
    background-color: rgb(213, 221, 226);
    padding: $main-padding;
    position: relative;
    z-index: 1;
    .projects {
      h1 {
        padding-bottom: 20px;
      }
      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 40px;
        .card {
          display: grid;
          grid-template-rows: 1fr 4fr 1fr;
          height: 100%;
          width: 100%;
          padding: 40px;
          background-color: white;
          border-radius: 12px;
          border-left-style: solid;
          border-color: $secondary-color;
          border-width: 12px;
          box-shadow: $shadow;
          > h1 {
            font-size: 1rem;
          }
          > p {
            font-size: 0.8rem;
            color: rgb(132, 132, 132);
          }
          > .card-buttons {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(3, 70px);
            justify-content: end;
          }
        }
      }
    } //projects
  } //summary
} //main-content
